<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>

    <div class="navbar">
      <a href="about.html">About</a>
      <a href="refrence.html">Refrences</a>
      <a href="future.html">Future Use?</a>
      <a href="page4.html">Military</a>
      <a href="page3.html">Delivery</a>
      <a href="page2.html">Search & Rescue</a>
      <a href="page1.html">Photography</a>
      <a href="index.html">Home</a> 
    </div>
    
    <div style="margin-right:14em;margin-left:14em;padding-top:2em;background:#fff;">
      <h1>About</h1>

      <img src="./images/me.jpg" width="100px" height="100px" style="border-radius:50%">

      <p>
        Hey my name is Tevon Davis id 1504051, I'm a computer science student with a love for web development, client side development, UI and UX design. In my spare time I look to explore new technologies in the web world and reading Tech blogs. Im inspired by Silicon Valley startups such as Airbnb, Uber and Tesla. Currently Im teaching myself Facebook's reactjs library while working on a project with a fellow friend we hope to launch soon.Note the pages on this site may not show content apropriate images due to the fact that I was having network issues making it almost impossible to download images as such I have used a royality free image api to pull random drone images from the site unsplash.com   
      </p>

      <br>

      <p><b>Contact</b></p>
      <a href="mailto:tevondavisjc@gmail.com">email</a>
      
    </div>
 
     ​​ 
</body>

</html>