<!DOCTYPE html>
<html>

<head>
    <title>Future Use</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>

    <div class="navbar">
      <a href="about.html">About</a>
      <a href="refrence.html">Refrences</a>
      <a href="future.html">Future Use?</a>
      <a href="page4.html">Military</a>
      <a href="page3.html">Delivery</a>
      <a href="page2.html">Search & Rescue</a>
      <a href="page1.html">Photography</a>
      <a href="index.html">Home</a>     </div>
    
    <div style="margin-right:14em;margin-left:14em;padding-top:2em;background:#fff;">
      <h1>Future Use</h1>

      <p>
        What oppurtunies and challenges may arise along the way for the progression of UAVs as a disruptive new technology one might ask?
        Some of the major setbacks for this technological leap are firstly the concerns of human safety with the application of unmaned aerial vehciles and public airspace being flown over, I myself sometimes imagine what it would be like for a delivery drone to somehow go faulty mid-flight with it's payload and I can't see it being a very positive outcome for the future advancement for drones. It is this same concern that drives the FAA's strict regulations on UAVs.
      </p>
      <br>
      <p>
        For the oppurtunites that will most likely boost the advancement of UAVs is the cost to mass produce them, drones use light weight parts most of which can be 3d printed. Having such a multipurpose unit with a broad range of applications such as surveilance, data collection, disaster mapping etc. Drones will no doubt have a great and positive impact on iourb world, however with every positive disruptive tech there are also the likelyhood for negative use.
      </p>

    </div>
 
     ​​ 
</body>

</html>