<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
      body{background-image: url("./images/1.jpg"); }
    </style>
</head>

<body>

    <div class="navbar">
      <a href="about.html">About</a>
      <a href="refrence.html">Refrences</a>
      <a href="future.html">Future Use?</a>
      <a href="page4.html">Military</a>
      <a href="page3.html">Delivery</a>
      <a href="page2.html">Search & Rescue</a>
      <a href="page1.html">Photography</a>
      <a href="index.html">Home</a> 
    </div>
    
    <div style="margin-right:14em;margin-left:14em;padding:1em;color:#fff;background:rgba(49, 109, 159, 0.4);">
      <p>Welcome to</p>
      <h1>Drone Technology</h1>
      <p style="margin-right:14em;margin-left:14em;padding:1em;">This site is about some industries which are utilalizing drone technology and has had great benefits from said technology while also looking at the pros and cons.</p>
      <h4>Click one of the above links</h4>
    </div>
 
     ​​ 
            
    

</body>

</html>