<!DOCTYPE html>
<html>

<head>
    <title>Delivery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>

    <div class="navbar">
      <a href="about.html">About</a>
      <a href="refrence.html">Refrences</a>
      <a href="future.html">Future Use?</a>
      <a href="page4.html">Military</a>
      <a href="page3.html">Delivery</a>
      <a href="page2.html">Search & Rescue</a>
      <a href="page1.html">Photography</a>
      <a href="index.html">Home</a>  
    </div>
    
    <div style="margin-right:14em;margin-left:14em;padding-top:2em;background:#fff;">
      <h1>Delivery</h1>
      <img src="https://source.unsplash.com/1600x900/?drones" width="90%" height="600px">

      <p>In the realm of the delivery industry drones have had some of the greatest impact with large industries such as Amazon being leaders in drone delivery, Companies such as these create in house or custom made drones to carry packages and small parcels. This has benefited the delivery industry by removing  green house gas producing vehicles from the streets.   
      </p>

      <br>

      <p><b>Pros</b>
        The pros to drone usage in delivery is the ability to avoid traffic related deliveries also cutting out the cost of refueling vans and trucks. 
      </p>

      <br>

      <p><b>Cons</b>
        The cons to drone usage in delivery is the FAA's line of sight rule wich states that a drone must be visible to its pilot or be monitored as well as the weight limit of drones is another con to its usage within this industry.   
      </p>
    </div>
 
     ​​ 
</body>

</html>