<!DOCTYPE html>
<html>

<head>
    <title>Search & Rescue</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>

    <div class="navbar">
      <a href="about.html">About</a>
      <a href="refrence.html">Refrences</a>
      <a href="future.html">Future Use?</a>
      <a href="page4.html">Military</a>
      <a href="page3.html">Delivery</a>
      <a href="page2.html">Search & Rescue</a>
      <a href="page1.html">Photography</a>
      <a href="index.html">Home</a> 
    </div>
    
    <div style="margin-right:14em;margin-left:14em;padding-top:2em;background:#fff;">
      <h1>Search & Rescue</h1>
      <img src="https://source.unsplash.com/1600x900/?drones" width="90%" height="600px">

      <p>
        With UAVs already saving countless lives we can begin to see the benefits of UAVs in search and rescue operations around the world from earthquakes to missing cases  drones employed in search and rescue situations usually employ the use of High Definition cams and or thermal sensors.
      </p>

      <br>

      <p><b>Pros</b>
        The pros to drone usage in search and rescue situations can be acredited to there mobility, size and the ability to easily deploy many drones to cover a large search area greater than that possible of mobilising authorites in hard to access areas such as searching through unstable buildings. 
      </p>

      <br>

      <p><b>Cons</b>
        The cons to drone usage in search and rescue situations are only limited to the extent of FAA regulations.   
      </p>
    </div>
 
     ​​ 
</body>

</html>