<!DOCTYPE html>
<html>

<head>
    <title>Photography</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>

    <div class="navbar">
      <a href="about.html">About</a>
      <a href="refrence.html">Refrences</a>
      <a href="future.html">Future Use?</a>
      <a href="page4.html">Military</a>
      <a href="page3.html">Delivery</a>
      <a href="page2.html">Search & Rescue</a>
      <a href="page1.html">Photography</a>
      <a href="index.html">Home</a> 
    </div>
    
    <div style="margin-right:14em;margin-left:14em;padding-top:2em;background:#fff;">
      <h1>Photography</h1>
      <img src="https://source.unsplash.com/1600x900/?drones" width="90%" height="600px">
        <p>In the photography industry drones have begun to play a very major role as competition between photographers who trying to find new ways to capture spectacular nature shots and aerial footage. The major technology in use is the personal or commercial drones that are mounted with Gopro cameras</p>

      <br>

      <p><b>Pros</b>
        The pros to drone usage in photography is the ability to access dangerous areas such as cliff sides and ravines for example and being able to take shots from heights usually accessed using copters and planes which come at a cost
      </p>

      <br>

      <p><b>Cons</b>
        The cons to aerial photography include learning a new form of technology and maneuvering in a 3 dimensional space Another con comes from seroius penalties for flying in certain areas by the FAA and other airspace regulators.   
      </p>
    </div>
 
     ​​ 
</body>

</html>