<!DOCTYPE html>
<html>

<head>
    <title>Military</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>

    <div class="navbar">
      <a href="about.html">About</a>
      <a href="refrence.html">Refrences</a>
      <a href="future.html">Future Use?</a>
      <a href="page4.html">Military</a>
      <a href="page3.html">Delivery</a>
      <a href="page2.html">Search & Rescue</a>
      <a href="page1.html">Photography</a>
      <a href="index.html">Home</a> 
    </div>
    
    <div style="margin-right:14em;margin-left:14em;padding-top:2em;background:#fff;">
      <h1>Military</h1>
      <img src="https://source.unsplash.com/1600x900/?drones" width="90%" height="600px">

      <p> As with any guess the Military's use of drones ranges from surveilance to remote bombings and the drones utilised are generally in house built by aircraft engineers, long ranged drones that carry out strikes and short ranged surveillance drones.    
      </p>

      <br>

      <p><b>Pros</b>
        The pros to drone usage in the military comes down to put less human lives at risk when carrying out dangerous assignments such as terrorist strikes and enemy surveilance.
      </p>

      <br>

      <p><b>Cons</b>
        The cons to drone usage in Military sector is not that they are bond by FAA laws but that their drones are susceptable to being taken hover by a radio frequency that is stronger than the source or controlling signal.   
      </p>
    </div>
 
     ​​ 
</body>

</html>