<!DOCTYPE html>
<html>

<head>
    <title>Refrences</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>

    <div class="navbar">
      <a href="about.html">About</a>
      <a href="refrence.html">Refrences</a>
      <a href="future.html">Future Use?</a>
      <a href="page4.html">Military</a>
      <a href="page3.html">Delivery</a>
      <a href="page2.html">Search & Rescue</a>
      <a href="page1.html">Photography</a>
      <a href="index.html">Home</a> 
    </div>
    
    <div style="margin-right:14em;margin-left:14em;padding-top:2em;background:#fff;">
      <h1>Refrences</h1>
      
      <table border="1" width="100%">
        <tr>
          <th>Source</th>
          <th>Author</th>
          <th>Publish Date</th>
        </tr>

        <tr>
          <td><a href="https://www.quora.com/What-are-the-pros-and-cons-of-using-drones-in-warfare-and-counter-terrorism">https://www.quora.com/What-are-the-pros-and-cons-of-using-drones-in-warfare-and-counter-terrorism</a></td>
          <td>Roland Bartetzko</td>
          <td>Dec 12,2016</td>
        </tr>

        <tr>
          <td><a href="https://dronereviews.amazingmusthaves.com/the-pros-and-cons-of-drones/">https://dronereviews.amazingmusthaves.com/the-pros-and-cons-of-drones/</a></td>
          <td></td>
          <td>Feb 6,2017</td>
        </tr>

        <tr>
          <td><a href="http://www.toptenz.net/top-10-industries-being-revolutionized-by-drones.php">http://www.toptenz.net/top-10-industries-being-revolutionized-by-drones.php</a></td>
          <td></td>
          <td>Jun 26,2015</td>
        </tr>


      </table>


    </div>
 
     ​​ 
</body>

</html>